<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apidoclet</groupId>
	<artifactId>example</artifactId>
	<version>0.1</version>
	<name>Example</name>
	<description>APIDoclet Example project</description>
	<properties>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>apidoclet-mvn-repo</id>
			<url>https://raw.github.com/msbicer/APIDoclet/mvn-repo/</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>

				<configuration>
					<doclet>com.apidoclet.APIDoclet</doclet>

<!-- 					<docletPath>/Users/sbicer/Desktop/apidoclet.jar</docletPath> -->
					<docletArtifact>
						<groupId>com.apidoclet</groupId>
						<artifactId>apidoclet</artifactId>
						<version>0.3</version>
					</docletArtifact>
					<additionalparam>-output ${user.home}/test.pdf -template
	${project.basedir}/templates/test.ftl -resources
	${project.basedir}/resources/</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>